src/main/resources/yucatan/schemas/sequences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://yucatan/sequence/generated"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://yucatan/sequence/generated"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc" jxb:version="2.0">
	<xsd:annotation>
		<xsd:appinfo>
			<jxb:globalBindings>
				<xjc:superClass name="yucatan.sequence.util.ByPositionComparable"/>
			</jxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="sequences" type="xmlType.SequencesList"/>
	<xsd:complexType name="xmlType.SequencesList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="sequence" type="xmlType.Sequence"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="xmlType.Sequence">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="command" type="xmlType.Command" id="commands"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="xmlType.Command">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="position" type="xsd:float"/>
	</xsd:complexType>
</xsd:schema>


